<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KGE-Uo-Lqy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pre View Controller-->
        <scene sceneID="2hP-Nc-8aE">
            <objects>
                <tableViewController id="KGE-Uo-Lqy" customClass="SMTUVPreViewController" customModule="TrcBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="giy-M3-7Gi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MNz-qV-CHU">
                            <rect key="frame" x="0.0" y="309" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-vz-XrO">
                                    <rect key="frame" x="8" y="15" width="304" height="50"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.41960784309999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Y2E-0F-LIh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="6f3-vz-XrO" firstAttribute="centerY" secondItem="MNz-qV-CHU" secondAttribute="centerY" id="G4p-IL-cgG"/>
                                <constraint firstAttribute="trailing" secondItem="6f3-vz-XrO" secondAttribute="trailing" constant="8" id="UjV-Ir-LMl"/>
                                <constraint firstItem="6f3-vz-XrO" firstAttribute="leading" secondItem="MNz-qV-CHU" secondAttribute="leading" constant="8" id="mZF-ss-I9n"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="dbK-Md-rTL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="13C-7F-Wgf" style="IBUITableViewCellStyleDefault" id="ema-DT-nFk">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ema-DT-nFk" id="4ml-C6-vjB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13C-7F-Wgf">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xJ2-6T-lUA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="pR1-oL-IpL">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pR1-oL-IpL" id="lZe-Vg-f5D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-wk-J9h">
                                                    <rect key="frame" x="16" y="12" width="100" height="19.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ggf-bM-7ke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="点击选择运营商" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-mI-wPO">
                                                    <rect key="frame" x="124" y="7" width="188" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="AIO-mI-wPO" firstAttribute="trailing" secondItem="lZe-Vg-f5D" secondAttribute="trailingMargin" id="I9Q-PY-2SN"/>
                                                <constraint firstItem="cTe-wk-J9h" firstAttribute="centerY" secondItem="lZe-Vg-f5D" secondAttribute="centerY" id="Zql-gf-BcL"/>
                                                <constraint firstItem="cTe-wk-J9h" firstAttribute="leading" secondItem="lZe-Vg-f5D" secondAttribute="leadingMargin" constant="8" id="nA0-la-s51"/>
                                                <constraint firstItem="AIO-mI-wPO" firstAttribute="leading" secondItem="cTe-wk-J9h" secondAttribute="trailing" constant="8" id="vG3-VN-8jx"/>
                                                <constraint firstItem="AIO-mI-wPO" firstAttribute="centerY" secondItem="lZe-Vg-f5D" secondAttribute="centerY" id="vbK-Be-4BH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="laN-oG-6Vd">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laN-oG-6Vd" id="vF1-jN-9Le">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o05-Qc-wR0">
                                                    <rect key="frame" x="16" y="12" width="100" height="19.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JRw-Aw-Rl7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-ha-NdI">
                                                    <rect key="frame" x="124" y="7" width="188" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MhN-ha-NdI" firstAttribute="leading" secondItem="o05-Qc-wR0" secondAttribute="trailing" constant="8" id="0x8-G9-2WX"/>
                                                <constraint firstItem="MhN-ha-NdI" firstAttribute="trailing" secondItem="vF1-jN-9Le" secondAttribute="trailingMargin" id="NrY-Fm-OiC"/>
                                                <constraint firstItem="MhN-ha-NdI" firstAttribute="centerY" secondItem="vF1-jN-9Le" secondAttribute="centerY" id="aBd-XJ-f3S"/>
                                                <constraint firstItem="o05-Qc-wR0" firstAttribute="centerY" secondItem="vF1-jN-9Le" secondAttribute="centerY" id="nAa-fq-ptt"/>
                                                <constraint firstItem="o05-Qc-wR0" firstAttribute="leading" secondItem="vF1-jN-9Le" secondAttribute="leadingMargin" constant="8" id="zp6-92-7l1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="LjJ-fn-SV7">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LjJ-fn-SV7" id="NHc-tT-A9j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值面额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-GE-dlK">
                                                    <rect key="frame" x="16" y="12" width="100" height="19.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IHM-cZ-QBc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="点击选择面额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-Y3-th0">
                                                    <rect key="frame" x="124" y="7" width="188" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cDn-GE-dlK" firstAttribute="leading" secondItem="NHc-tT-A9j" secondAttribute="leadingMargin" constant="8" id="DUP-3X-HDZ"/>
                                                <constraint firstItem="MPf-Y3-th0" firstAttribute="trailing" secondItem="NHc-tT-A9j" secondAttribute="trailingMargin" id="Dik-4p-fiD"/>
                                                <constraint firstItem="MPf-Y3-th0" firstAttribute="centerY" secondItem="NHc-tT-A9j" secondAttribute="centerY" id="Zxa-H9-PV1"/>
                                                <constraint firstItem="MPf-Y3-th0" firstAttribute="leading" secondItem="cDn-GE-dlK" secondAttribute="trailing" constant="8" id="c91-aL-D4T"/>
                                                <constraint firstItem="cDn-GE-dlK" firstAttribute="centerY" secondItem="NHc-tT-A9j" secondAttribute="centerY" id="jlo-Vd-4GR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="6ug-q1-1e7">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ug-q1-1e7" id="gyq-pN-AC9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-Oi-8Qp">
                                                    <rect key="frame" x="16" y="12" width="100" height="19.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ecj-7i-XgL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-cg-zMq">
                                                    <rect key="frame" x="124" y="12" width="188" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="E4p-cg-zMq" firstAttribute="trailing" secondItem="gyq-pN-AC9" secondAttribute="trailingMargin" id="0le-Dz-fNX"/>
                                                <constraint firstItem="E4p-cg-zMq" firstAttribute="leading" secondItem="lSr-Oi-8Qp" secondAttribute="trailing" constant="8" id="B6G-XG-Ejf"/>
                                                <constraint firstItem="lSr-Oi-8Qp" firstAttribute="centerY" secondItem="gyq-pN-AC9" secondAttribute="centerY" id="R5r-jx-i0k"/>
                                                <constraint firstItem="lSr-Oi-8Qp" firstAttribute="leading" secondItem="gyq-pN-AC9" secondAttribute="leadingMargin" constant="8" id="sDc-8h-atw"/>
                                                <constraint firstItem="E4p-cg-zMq" firstAttribute="centerY" secondItem="gyq-pN-AC9" secondAttribute="centerY" id="yN1-1n-Efy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KGE-Uo-Lqy" id="Akl-aM-9nW"/>
                            <outlet property="delegate" destination="KGE-Uo-Lqy" id="lvv-OA-kUJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblTransAmount" destination="E4p-cg-zMq" id="1sf-2D-gka"/>
                        <outlet property="txtOperators" destination="AIO-mI-wPO" id="NNb-ys-fiV"/>
                        <outlet property="txtPhoneNumber" destination="MhN-ha-NdI" id="BAO-f9-uRO"/>
                        <outlet property="txtTopupAmount" destination="MPf-Y3-th0" id="8cO-7g-2mo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHd-SI-0dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="371"/>
        </scene>
    </scenes>
</document>
