<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4TS-zw-D7t" kind="relationship" relationship="viewControllers" id="ns8-9t-NBu"/>
                        <segue destination="Yev-b9-f2v" kind="relationship" relationship="viewControllers" id="ok3-Dj-wDj"/>
                        <segue destination="fzI-b3-IoX" kind="relationship" relationship="viewControllers" id="yhp-xm-WGl"/>
                        <segue destination="kmg-G7-BT1" kind="relationship" relationship="viewControllers" id="Smc-fh-hoH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-311"/>
        </scene>
        <!--菜单-手机银行-->
        <scene sceneID="8Zo-2q-tfB">
            <objects>
                <viewController id="DY7-zz-SKx" userLabel="菜单-手机银行" customClass="BankViewController" customModule="TrcBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByZ-OJ-PZg"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmb-cA-JAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIg-Lf-GCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-eC-ROK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ac2-LL-xDd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rv7-eC-ROK" secondAttribute="trailing" constant="-16" id="3YY-tv-VHs"/>
                            <constraint firstItem="rv7-eC-ROK" firstAttribute="top" secondItem="ByZ-OJ-PZg" secondAttribute="bottom" constant="-64" id="CGJ-YC-z5y"/>
                            <constraint firstItem="Wmb-cA-JAJ" firstAttribute="top" secondItem="rv7-eC-ROK" secondAttribute="bottom" id="QvW-O1-Im3"/>
                            <constraint firstItem="rv7-eC-ROK" firstAttribute="leading" secondItem="IIg-Lf-GCJ" secondAttribute="leadingMargin" constant="-16" id="uVI-CD-PXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="农商银行" id="d8j-jc-Jk4"/>
                    <connections>
                        <outlet property="collectionView" destination="rv7-eC-ROK" id="Qn4-aO-9gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6r-a6-ByG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-815"/>
        </scene>
        <!--菜单-生活服务-->
        <scene sceneID="WBd-hK-Wge">
            <objects>
                <viewController id="d1j-lX-r8D" userLabel="菜单-生活服务" customClass="ServicesViewController" customModule="TrcBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBN-yH-4cP"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ne-We-dv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNU-9y-qlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f98-Gi-Hz4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ifI-vH-uo7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f98-Gi-Hz4" firstAttribute="leading" secondItem="wNU-9y-qlV" secondAttribute="leadingMargin" constant="-16" id="LRp-yz-K2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f98-Gi-Hz4" secondAttribute="trailing" constant="-16" id="NcR-DA-s3f"/>
                            <constraint firstItem="9Ne-We-dv7" firstAttribute="top" secondItem="f98-Gi-Hz4" secondAttribute="bottom" id="mmE-l2-QCP"/>
                            <constraint firstItem="f98-Gi-Hz4" firstAttribute="top" secondItem="xBN-yH-4cP" secondAttribute="bottom" constant="-64" id="vf2-e6-Mwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="农商银行" id="DX0-pQ-ucm"/>
                    <connections>
                        <outlet property="collectionView" destination="f98-Gi-Hz4" id="u2S-wZ-nz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XM-6y-bVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-154"/>
        </scene>
        <!--菜单-农商资讯-->
        <scene sceneID="EA5-ud-ooW">
            <objects>
                <viewController id="UIz-Dc-vxg" userLabel="菜单-农商资讯" customClass="InfoViewController" customModule="TrcBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dl-Uc-B6A"/>
                        <viewControllerLayoutGuide type="bottom" id="9zn-b6-JiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKz-Kc-WDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-P7-HvL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JMk-mq-qUq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pc-P7-HvL" firstAttribute="top" secondItem="4dl-Uc-B6A" secondAttribute="bottom" constant="-64" id="7lH-hs-u7G"/>
                            <constraint firstItem="9zn-b6-JiZ" firstAttribute="top" secondItem="4pc-P7-HvL" secondAttribute="bottom" id="BOm-6V-LTG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pc-P7-HvL" secondAttribute="trailing" constant="-16" id="Nmj-Wo-qgI"/>
                            <constraint firstItem="4pc-P7-HvL" firstAttribute="leading" secondItem="rKz-Kc-WDD" secondAttribute="leadingMargin" constant="-16" id="fB8-gh-H4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="农商银行" id="RDv-bB-LMU"/>
                    <connections>
                        <outlet property="collectionView" destination="4pc-P7-HvL" id="geJ-r7-nQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dju-w6-oh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="573"/>
        </scene>
        <!--菜单-金融助手-->
        <scene sceneID="x2j-0E-mkA">
            <objects>
                <viewController id="l1i-E4-Oq3" userLabel="菜单-金融助手" customClass="HelperViewController" customModule="TrcBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjY-MW-9RK"/>
                        <viewControllerLayoutGuide type="bottom" id="mXT-hI-a6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Av-Af-TwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-MQ-aWq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vs6-JL-bst">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXT-hI-a6D" firstAttribute="top" secondItem="TcS-MQ-aWq" secondAttribute="bottom" id="XU1-Oz-lIX"/>
                            <constraint firstItem="TcS-MQ-aWq" firstAttribute="leading" secondItem="7Av-Af-TwZ" secondAttribute="leadingMargin" constant="-16" id="jOK-1y-IwL"/>
                            <constraint firstItem="TcS-MQ-aWq" firstAttribute="top" secondItem="tjY-MW-9RK" secondAttribute="bottom" constant="-64" id="rwi-Tj-dAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcS-MQ-aWq" secondAttribute="trailing" constant="-16" id="sUI-h5-0mP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="农商银行" id="oVZ-Pa-KQ8"/>
                    <connections>
                        <outlet property="collectionView" destination="TcS-MQ-aWq" id="kcH-8h-6PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xS-Eg-k0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="573"/>
        </scene>
        <!--手机银行-->
        <scene sceneID="Nk5-Tm-4jj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TS-zw-D7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="手机银行" image="bar_bank" id="ipA-2e-phF">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jm-zu-sVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DY7-zz-SKx" kind="relationship" relationship="rootViewController" id="sjO-RY-eXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL0-kQ-jRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-815"/>
        </scene>
        <!--生活服务-->
        <scene sceneID="UHS-YA-WGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yev-b9-f2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="生活服务" image="bar_service" id="T2X-Lh-7J5">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIq-0h-LCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1j-lX-r8D" kind="relationship" relationship="rootViewController" id="pLA-62-BFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcP-kh-5f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-154"/>
        </scene>
        <!--金融助手-->
        <scene sceneID="ZDo-ZP-662">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzI-b3-IoX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="金融助手" image="bar_helper" id="etp-Ud-98d">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAM-NA-eXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1i-E4-Oq3" kind="relationship" relationship="rootViewController" id="nwI-wp-VNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl2-XH-V2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="573"/>
        </scene>
        <!--农商资讯-->
        <scene sceneID="bab-FJ-EpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmg-G7-BT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="农商资讯" image="bar_info" id="rd1-h5-h8k">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2U8-pz-fEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIz-Dc-vxg" kind="relationship" relationship="rootViewController" id="1Db-o3-GBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6a-xj-TX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_bank" width="25" height="25"/>
        <image name="bar_helper" width="25" height="29"/>
        <image name="bar_info" width="25" height="25"/>
        <image name="bar_service" width="25" height="22"/>
    </resources>
</document>
